# ASpigotFramework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/katsumag/aspigotframework/: GeneralExtensions.kt  KatLib.kt  Lists.kt  Strings.kt  Utils.kt
src/main/kotlin/me/katsumag/aspigotframework/commands/: Command.kt  CommandContext.kt  CommandHandler.kt  SubCommand.kt
src/main/kotlin/me/katsumag/aspigotframework/cooldown/: Cooldown.kt  CooldownManager.kt  TimeAPI.kt  TimeScanner.kt
src/main/kotlin/me/katsumag/aspigotframework/extensions/: Lists.kt  Strings.kt
src/main/kotlin/me/katsumag/aspigotframework/holograms/: Hologram.kt  HologramData.kt  HologramHandler.kt
src/main/kotlin/me/katsumag/aspigotframework/itembuilder/: ItemExtensions.kt  ItemFactory.kt  Reflections.kt  Skull.kt
src/main/kotlin/me/katsumag/aspigotframework/listeners/: ListenerAction.kt  RegisteredListener.kt
src/main/kotlin/me/katsumag/aspigotframework/modules/commands/: Command.kt  CommandContext.kt  CommandHandler.kt  SubCommand.kt
src/main/kotlin/me/katsumag/aspigotframework/modules/cooldown/: Cooldown.kt  CooldownManager.kt  TimeAPI.kt  TimeScanner.kt
src/main/kotlin/me/katsumag/aspigotframework/modules/holograms/: ExpireType.kt  Hologram.kt  HologramData.kt  HologramHandler.kt
src/main/kotlin/me/katsumag/aspigotframework/modules/itembuilder/: ItemExtensions.kt  ItemFactory.kt  Reflections.kt  Skull.kt  usage.md
src/main/kotlin/me/katsumag/aspigotframework/modules/listeners/: ListenerAction.kt  RegisteredListener.kt
src/main/kotlin/me/katsumag/aspigotframework/modules/nms/: NMSHelper.kt
src/main/kotlin/me/katsumag/aspigotframework/modules/testcommands/annotations/: Alias.kt  Command.kt  CompleteFor.kt  Completion.kt  Default.kt  Optional.kt  Permission.kt  SubCommand.kt  Values.kt  WrongUsage.kt
src/main/kotlin/me/katsumag/aspigotframework/modules/testcommands/base/: AbstractCommand.kt  CommandBase.kt  CommandHandler.kt  CommandManager.kt  CompletionHandler.kt  MessageHandler.kt  ParameterHandler.kt
src/main/kotlin/me/katsumag/aspigotframework/modules/testcommands/builder/: CommandBuilder.kt
src/main/kotlin/me/katsumag/aspigotframework/modules/testcommands/exceptions/: CommandException.kt
src/main/kotlin/me/katsumag/aspigotframework/modules/testcommands/objects/: Command.kt
src/main/kotlin/me/katsumag/aspigotframework/modules/worldbuilder/builders/: SuperflatWorldBuilder.kt  VoidWorldBuilder.kt
src/main/kotlin/me/katsumag/aspigotframework/nms/: NMSHelper.kt
src/main/kotlin/me/katsumag/aspigotframework/recipes/crafting/: CraftingShape.kt  ShapedCraftingRecipe.kt  ShaplelessCraftingRecipe.kt
src/main/kotlin/me/katsumag/aspigotframework/testcommands/annotations/: Alias.kt  Command.kt  CompleteFor.kt  Completion.kt  Default.kt  Optional.kt  Permission.kt  SubCommand.kt  Values.kt  WrongUsage.kt
src/main/kotlin/me/katsumag/aspigotframework/testcommands/base/: AbstractCommand.kt  CommandBase.kt  CommandHandler.kt  CommandManager.kt  CompletionHandler.kt  MessageHandler.kt  ParameterHandler.kt
src/main/kotlin/me/katsumag/aspigotframework/testcommands/builder/: CommandBuilder.kt
src/main/kotlin/me/katsumag/aspigotframework/testcommands/exceptions/: CommandException.kt
src/main/kotlin/me/katsumag/aspigotframework/testcommands/objects/: Command.kt
src/main/kotlin/me/katsumag/aspigotframework/worldbuilder/factories/: SuperflatWorldFactory.kt  VoidWorldFactory.kt
src/main/kotlin/me/katsumag/aspigotframework/worldbuilder/generators/: SuperflatWorldGenerator.kt  VoidWorldGenerator.kt
src/main/kotlin/me/katsumag/aspigotframework/worldbuilder/options/: LayerOption.kt  LayerOptions.kt
src/main/resources/: Cooldown Usage.md  Hologram Usage.md  Listeners Usage.md  WorldBuilder Usage.md  plugin.yml
(+18 files in other folders)
